<?xml version="1.0" encoding="UTF-8"?>
<project name="securityProject" default="jar" basedir=".">
    <description>Builds, tests, and runs the project securityProject.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="mainlibrary.MainLibrary"/>
    <property name="jacoco.dir" value="jacoco"/>
    <property name="jacoco.exec.file" value="${build.dir}/jacoco.exec"/>
    <property name="jacoco.report.dir" value="${build.dir}/jacoco-report"/>

    <!-- Clean build and dist directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile sources -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <!-- Run tests with JaCoCo instrumentation -->
    <target name="test" depends="compile">
        <mkdir dir="${jacoco.dir}"/>
        <java classname="org.junit.runner.JUnitCore" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <pathelement path="junit-4.13.2.jar"/>
                <pathelement path="hamcrest-core-1.3.jar"/>
            </classpath>
            <jvmarg value="-javaagent:jacocoagent.jar=destfile=${jacoco.exec.file}"/>
        </java>
    </target>

<!-- Generate JaCoCo coverage report -->
<target name="jacoco-report" depends="test">
    <mkdir dir="${jacoco.report.dir}"/>
    <taskdef name="jacocoReport" classname="org.jacoco.ant.ReportTask" classpath="jacocoant.jar"/>
    <jacocoReport>
        <executiondata>
            <file file="${jacoco.exec.file}"/>
        </executiondata>
        <structure name="securityProject">
            <classfiles>
                <fileset dir="${build.dir}"/>
            </classfiles>
            <sourcefiles>
                <fileset dir="${src.dir}"/>
            </sourcefiles>
        </structure>
        <html destdir="${jacoco.report.dir}/html"/>
        <csv destfile="${jacoco.report.dir}/coverage.csv"/>
        <xml destfile="${jacoco.report.dir}/coverage.xml"/>
    </jacocoReport>
</target>
    <!-- Create JAR with MySQL connector in Class-Path -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <!-- Create dist/lib directory -->
        <mkdir dir="${dist.dir}/lib"/>
        <!-- Copy MySQL connector JAR to dist/lib -->
        <copy file="mysql-connector-j-9.2.0.jar" todir="${dist.dir}/lib"/>
        <!-- Generate manifest with Class-Path entry -->
        <jar destfile="${dist.dir}/securityProject.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/mysql-connector-j-9.2.0.jar"/>
            </manifest>
        </jar>
    </target>
</project>